1.目前你最大的愿望是什么？ 　　 
2.如果你的情敌掉水里了，你会怎么样？ 
3.你喜欢看什么动画片？ （说出三种）
4.最想感谢的人是谁？ 　 
5. 从现在开始起说十句假话……（比如，我有十米高……）
6.最喜欢的食物是什么？
7.你哭得最惨的是哪一次？为什么？
8.如果你喜欢的人不喜欢你，你会怎么办？ 
9.你最后悔的一件事是什么？ 　　 
10.曾经最被感动的事是什么？ 　　 
11.对未来的男（女）朋友说一句话
12.你最想要的5样东西是？　
13.你最喜欢哪一首歌曲？
14.你最喜欢看哪部电影？ 是什么题材？　　 
15. 你最讨厌自己身上哪点？　 
16.如果有来生，你选择当哪种动物？ 　
17.你最想实现的三个愿望是？ 　　 
18.我在你眼里是什么样？ 　
19. 描述一下自己有哪些出乎意料的神操作？　　 
20.你被打的最惨的一次是因为什么？ 　　 
21.结婚时你会选择你爱的人还是爱你的人？ 　　 
22.你亲过你的同性朋友吗，被反亲过吗？
23.看到一个帅哥睡在马路边你会？ 　　 　 
24.你最喜欢哪三种颜色？ 　　 
25.最近一次发自内心的笑是什么时候？ 　 
26.给你一个机会去世界上任何一个地方旅行，你会去？ 　　 
27.如果时间能倒流，你希望回到什么时候？ 　 
28.你心目中理想的爱人是什么样呢？描述一下 　　 　 
29.让你拥有一种超能力，你愿意拥有什么呢？ 　
30.你最想养的宠物是什么？
31.你认为多交朋友的好处在哪里？ 
32.哭得最伤心的是哪一次？为什么？ 　　
33.情人节你最想收到什么礼物？
34.你希望你的伴侣和你做什么事情？ 　　 
35.如果能预知未来，你最不希望看见的是什么？ 
36.有一天和你吵架，你怎么办？ 　　 
38.男（女）朋友 和狗狗你选哪个？
39.有了（女）男朋友才知道？　 
40.你最不喜欢吃的食物？
41.你最不喜欢的颜色是？　
42.如果整容，你选择整哪里？　 
43.对男女朋友的要求是？（五条）　 
45.和你当朋友的标准是？
46.如果你（男）女朋友变成了同性恋你会？
47.做过最得意的一件事情是？　　　 
48.有哪件事情让你震惊？
49.你考过的最低分是多少？
50.你最喜欢的学科是？
51.你觉得自己最厉害的是哪方面？ 　　 
52.你不开心的时候会有什么表现？ 　　 
53.你认为精神出轨和肉体出轨哪个比较严重？ 　 　 
54.最喜欢的动物是？　　 
55.你的爱好是？　 
56.到目前为止你做过最疯狂的事是？ 　 
57.你离家出走过吗？
58.你眼里我是个怎样的人？实话
59.前任结婚你会去参加婚礼吗？　 
60.用一句话概括自己（20个字以内）
61.如果有一天，你生命中最贵重的东西离你而去了，你会怎么办？　 
62.怎么样才可以成为你的兄弟 ？
63.你觉得自己重色亲友吗？
64.你在乎别人看你的眼光吗？
65.你觉得你男（女）朋友做的最傻的事？　
66.你希望自己现在多少岁？
67.你的仇人在上厕所时，没纸，你怎样办？
68.你的某个异性兄弟姐妹半夜给你打电话要和你出去，你会？
69.做过最丢人的事？
70.你最害怕什么？
71.你觉得自己的脸皮薄还是厚？
72.你最不能接受的事情是？
74.最接受不了男女朋友做什么？
75.你觉得分手后还当朋友吗？
76.向往的生活是什么样的？
78.你觉得最悲剧事情是？
79.最受不了别人对你说什么？
80.不开心的时候喜欢做什么？
81.后悔认识我吗？
82.最近一次哭是什么时候？
83.怎么样用一句话引起所有人的注意？
84.你经常被人误会什么？
85.当你发现你的男朋友在偷看帅哥，女朋友偷看美女你会？
86.你最欣赏什么样的人？
87.有什么事情是你绝对不会去做的？
88.你因为什么事情而记住了一个人？
89.你最喜欢五官中的哪一个？
90.快速用“XX的”形式组词，想出五个词来形容对方
91.一天中心情最好的时候是？
92.会去派对和人多的场合吗？
93.集中一件事突然被打断你会？
94.小猫和小狗更喜欢哪一个？
95.有没有起床气？
96.怎么看待一个人旅行？
97.最想做的事情是？
98.你最爱的人是？
99.你有恨过的人嘛？
1.如果可以回到过去，你最想做什么？或者改变什么
2.如果可以去到未来，你最想知道什么？
3.如果你早上起床发现自己性别发生了转换，你第一件事会做什么？
4.最满意自己身体的哪个部位？
6.用3个词语形容自己的性格
7.最信任的人是？
8.最讨厌自己的一点
9.觉得自己最大的优点
10.如果穿越的话，想去哪个朝代？
11.觉得自己目前最需要什么？
12.有没有什么个人的小怪癖？
13.心目中理想的家庭婚姻模式（畅想一下婚姻）
14.最不能容忍另一半的什么行为？
15.形容一下理想（现任）爱人。
17.独自旅行的话会选择什么目的地？
18.对你人生影响最大的人是？
19.你目前的心境是？
20.是否赞成网络、手机的实名制？
21.用一种水果形容左边的人。
22.如果变成动物，你会选择变成什么？
23.做过最浪漫的事？
25.你觉得是提分手的人和被提分手的人哪个更难过？
26.上一个幸福到傻笑的时刻是？
27.有没有什么有趣的脑洞？
28.你怎么平衡友谊和爱情的权重？ 
29.你认为对于犯人、罪人（他可能还逍遥法外）可以施与私刑吗？还是交于法律？
30.如果你处于豫章书院类似的地方，你会为了自己出卖、伤害他人吗？
31.你觉得自己给世界给身边的人带来了什么？
32.分手后会删前任的联系方式吗？
33.怎么理解“极致的爱”？
34.你认为明星偶像的私生活应该被窥探干预吗？
35.有没有在某个场合听某首歌突然飙泪？
36.引起你与个人经历共鸣的电影是？ 
37.你在知乎上赞数最高的回答是什么？（万一是对方不愿让人知道的往事一定要适可而止）
38.坚持最久的习惯或爱好是？
39.今年（这个月，这个学期）的计划是？ 
41.心情特别烦躁的时候会有什么习惯？
42.描述一次自己的神操作。
43.如果突然获得500万(税后)，会怎么安排？
44.和朋友一起自由行，筹划这次旅行的时候你可以承担那些任务？
45.你有多在乎他人的眼光和评价？
46.你最希望拥有的才华是？
47.你希望以何种方式死去？
48.当今哪些所谓美德你认为被高估？
49.谈谈最近说过的一个谎言。
50.谈谈最近一次失眠的理由。
51.你最害怕什么？
52.谈谈最近一次流泪的原因。
